@import 'compass'
@import 'normalize'
@import 'bootstrap-glyphicons'

// --------------------------------------------------------------
// Variables
// ============================================================================

$footerHeight: 2em
$prosColor: #6C89AA
$consColor: #B36565
$btnColor: #5D6068 // #8B8B8B
$btnActiveColor: #000
$fontColor: #333
//#7E7E7E
// --------------------------------------------------------------
// Mixins
// ============================================================================

=clearfix
    &:after
        content: ""
        display: table
        clear: both

=btnColors
    color: $btnColor
    &:hover, &:active
        color: $btnActiveColor
// --------------------------------------------------------------
// Base
// ============================================================================

*
    +box-sizing(border-box)

.Group
    +clearfix

[class*='Col-']
    float: left

.Col-1-2
    width: 50%

a
    color: $btnColor

html
    min-height: 100%
    height: 100%

body
    position: relative
    min-height: 100%
    padding: 1px 1em
    margin: 0
    color: $fontColor

.SiteHeader
    padding: .5em 0 .5em 0
    margin: -1px -1em 3em -1em
    padding-left: .5em
    border-bottom: 1px solid #ccc
    background: #585858

.SiteHeader-Title
    margin: 0
    font-size: 1em
    color: #fff

.SiteMain
    margin-bottom: $footerHeight

.SiteFooter
    height: $footerHeight
    padding: .5em 0
    position: absolute
    bottom: 0
    font-size: .9em

// --------------------------------------------------------------
// Elements
// ============================================================================

// >------------= Pros&Cons block =------------<
.ProsCons
    margin-top: 1em
    .ProsCons-List:first-child
        border-right: 1px dashed #ccc

.ProsCons-List
    padding: 1em
    h1
        font-size: 1.5em
    h1:hover, h1:focus
        outline: 1px solid #ccc
    ul
        margin: 3em 0 0 2em
        padding: 0
        list-style-type: none
    li
        margin: 1em 0
        position: relative
        &.separate
            padding-top: 2em
            &:before
                content: ""
                width: 2em
                height: 1px
                position: absolute
                top: .5em
                left: -2em
                background: #ccc

.ProsCons-ItemForm
    width: 100%
    padding: 0 2em 0 5em
    position: relative
    input[type="text"]
        width: 90%
    select, .ProsConsSelect
        position: absolute
        left: 0
        +btnColors
    button
        position: absolute
        right: 0
        text-indent: -99999px
        border: none
        background: none
        outline: none
        +btnColors
        .glyphicon
            display: block
            position: absolute
            top: 0
            left: 0
            text-indent: 0

.ProsCons-ItemForm--edit
    input[type="text"]
        margin: 0
        padding: 0.2em 0.1em
        border: none
        &:hover, &:focus
            outline: none
            +box-shadow(inset 0 -15px 1px -15px black)

.ProsCons-ItemForm--add
    margin-top: 3em
    input[type="text"]
        border: none
        outline: none
        +box-shadow(inset 0 -15px 1px -15px black)

// >------------= Custom Select Widget =------------<
.ProsConsSelect
    display: inline-block
    width: 2em

.ProsConsSelect-Item
    display: none
    width: 100%
    height: 2em
    cursor: pointer
    line-height: 2em

.ProsConsSelect-Item:first-child
    display: block
